    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Verdana, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: #ffffff;
            padding: 10px;
            margin: 0px 100px 0px 0px; ;

        }
        nav {
            background-color: rgb(119, 119, 119);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);

        }

        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(170, 169, 169);
        }
        footer {
            background-color: #000000;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
            <section id="assuntos">
                <p>Esportes Política e Tecnología</p>
            </section>
            <section id="noticias">

            </section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam eligendi libero natus, commodi distinctio doloremque dolores molestiae repudiandae suscipit minima necessitatibus repellat fuga accusantium. Hic possimus voluptatum temporibus neque.</p>
                <aside>
                    <p>Artigo escrito por José da Silca</p>
                </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>&copy; Desenvolvido por CursoemVídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>